# Angular Architecture

This code sample demonstrates different Angular Architecture concepts. It's used in the Angular Architecture and Best Practices video course on Pluralsight (https://www.pluralsight.com/courses/angular-architecture-best-practices) and in the Angular Architecture and Best Practices instructor-led training course (https://codewithdan.com/products/angular-architecture). 

## Running the Application

1. Install the Angular CLI: `npm install -g @angular/cli`

1. Open the `demos` folder and run `npm install`

1. Run `ng serve -o` in the `demos` folder to start the server and launch the app

## Additional Demos

1. Cloning - Run the project in the `cloning` folder
1. Input/Output Properties - Run the project in the `input-output-demo` project
1. Shared Library - Run the project in the `shared-library-example` project
1. State Management - Open the `state-management` folder and run the NgRx, ngrx-data, or Observable Store projects

## The Angular JumpStart Application

You can find an example of an application that follows the rules in this course at https://github.com/DanWahlin/Angular-JumpStart
